<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
</head>
<body>
    <div>
        <form id="logform" action="http://localhost:5000/adduser" method="post">
            
            <div>
                <label for="name">Nom</label>
                <div>
                    <input type="text" id="name" name="name" required>
                </div>
            </div>

            <div>
                <label for="prename">Prénom</label>
                <div>
                    <input type="text" id="prename" name="prename" required>
                </div>
            </div>

            <div>
                <label for="mail">Courriel</label>
                <div>
                    <input type="email" id="mail" name="email" required>
                </div>
            </div>

            <div>
                <label for="tel">Téléphone</label>
                <div>
                    <input type="text" id="tel" name="telephone" required>
                </div>
            </div>

            <div>
                <label for="placeofbirth">Lieu de naissance</label>
                <div>
                    <input type="text" id="placeofbirth" name="lieu" required>
                </div>

                <label for="date">Date</label>
                <div>
                    <input type="date" id="date" name="date" required>
                </div>
            </div>

            <div>
                <label for="describe">Description</label>
                <div>
                    <textarea id="describe" name="description" rows="5" cols="50"></textarea>
                </div>
            </div>

            <div>
                <label for="mdp">Mot de passe</label>
                <div>
                    <input type="password" id="mdp" name="mdp" required>
                </div>
            </div>

            <div>
                <label for="cmdp">Confirmation du mot de passe</label>
                <div>
                    <input type="password" id="cmdp" required>
                </div>
            </div>

            <div>
                <div>
                    <button type="submit" data-action="confirm" id="confirm">Confirmer</button>
                    <button type="button" data-action="cancel" id="cancel">Annuler</button>
                </div>
            </div>

        </form>
    </div>
</body>
<script src="script.js"></script>
</html>
